<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/media.css" />
    <title>rasel</title>
  </head>
  <body>
    <div class="main-div">
      <div class="left">
        <div class="div-img">
          <div class="div-container-img">
            <img class="img" src="../assets/Social-Media.png" alt="" />
          </div>
        </div>
      </div>
      <div class="right"></div>
      <nav class="nav-container">
        <img src="../assets/logo.svg" alt="" />
        <img src="../assets/menu-logo.svg" alt="" />
      </nav>
    </div>
  </body>
</html>
